{
  "manifest_version": 3,
  "name": "Delete-Amazon-Recommend",
  "version": "0.0.1",
  "description": "",
  "homepage_url": "https://github.com/OkanoShinri/Firefox-Template",
  "browser_specific_settings": {
    "gecko": {
      "id": "delete-amazon-recommend@example.com"
    }
  },
  "icons": {
    "128": "icons/128.png"
  },
  "permissions": [
    "activetab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content_scripts/content.js"
      ]
    }
  ]
}